<!-- Evaluation: Constuire ci-dessous le site de Marge Simpson. -->
<!-- lien vers Wikipedia: "https://en.wikipedia.org/wiki/Marge_Simpson" -->

<!-- TEXTE 
<!doctype

Quelques infos sur moi :

j'ai les cheveux bleux
j'ai 3 enfants
j'aime le bridge

Plus d'infos sur Wikipedia. 
Entre ton prénom
Abonne toi
--> 
<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <img src="marge.jpg" width="100" >
        <h1>Bonjou, je suis Marge <h1> 
            <h3> Quelques infos sur moi:</h3>
            <ul>
                <li> j'ai les cheveux bleux</li> 
                <li> j'ai 3 enfants</li></body>
                <li>j'aime le bridge </li>
                <p> Plus d'infos sur <a href="https://en.wikipedia.org/wiki/Marge_Simpson"> Wikipédia</a></p>
                <input type="text" placeholder="Entre ton prénom">
                <button>Abonne toi </button>
                </body>
</html>